@import bootstrap-sprockets
@import bootstrap
@import custom
@import products_list

.glyphicon.glyphicon-shopping-cart
  font-size: 20px

.btn-space
  margin-left: 10px

.glyphicon.glyphicon-remove
  font-size: 20px
